#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('__init__.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4055865921787709,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'var_type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/david/Documents/GitHub/OpenAgua-playground/__init__.py': ['f'\
        'eatures\n',
        'type(features)\n',
        'json.dumps(features)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 4473,
                       'selection_end': 4473,
                       'selection_start': 4473}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('__init__.py'),
        {'attrib-starts': [('save_network',
                            176)],
         'first-line': 174,
         'folded-linenos': [],
         'sel-line': 179,
         'sel-line-start': 6683,
         'selection_end': 6691,
         'selection_start': 6691},
        1468988937.1],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3477,
          'selection_end': 3524,
          'selection_start': 3524},
         1468989015.371],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             176)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6817,
          'selection_end': 6825,
          'selection_start': 6825},
         1468989040.772],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3364,
          'selection_end': 3411,
          'selection_start': 3411},
         1468989059.365],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7631,
          'selection_end': 7671,
          'selection_start': 7671},
         1468989170.704],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3364,
          'selection_end': 3411,
          'selection_start': 3411},
         1468989174.579],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7631,
          'selection_end': 7671,
          'selection_start': 7671},
         1468989176.182],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3364,
          'selection_end': 3411,
          'selection_start': 3411},
         1468989177.316],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7630,
          'selection_end': 7639,
          'selection_start': 7639},
         1468989242.963],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3364,
          'selection_end': 3411,
          'selection_start': 3411},
         1468989243.717],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2009,
          'selection_end': 2037,
          'selection_start': 2037},
         1468989263.935],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7630,
          'selection_end': 7639,
          'selection_start': 7639},
         1468989264.824],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2963,
          'selection_end': 2982,
          'selection_start': 2982},
         1468989278.178],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2009,
          'selection_end': 2037,
          'selection_start': 2037},
         1468989285.274],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7630,
          'selection_end': 7639,
          'selection_start': 7639},
         1468989287.234],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3298,
          'selection_end': 3326,
          'selection_start': 3306},
         1468989371.529],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7576,
          'selection_end': 7590,
          'selection_start': 7590},
         1468989409.123],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3298,
          'selection_end': 3326,
          'selection_start': 3306},
         1468989411.804],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 7283,
          'selection_end': 7366,
          'selection_start': 7366},
         1468989539.516],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3476,
          'selection_end': 3495,
          'selection_start': 3495},
         1468989563.984]],
        20),
        'current-loc': loc('__init__.py'),
        'editor-state-list': [(loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 2009,
                                'selection_end': 2037,
                                'selection_start': 2037}),
                              (loc('static/js/network.js'),
                               {'attrib-starts': [],
                                'first-line': 94,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3476,
                                'selection_end': 3495,
                                'selection_start': 3495}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('save_network',
        177)],
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 7493,
                                'selection_end': 7515,
                                'selection_start': 7515})],
        'has-focus': True,
        'locked': False},
        [loc('templates/index.html'),
         loc('static/js/network.js'),
         loc('__init__.py')]),
                               'open_files': [u'templates/index.html',
        u'static/js/network.js',
        u'__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         958,
                         991)}]}
guimgr.recent-documents = [loc('__init__.py'),
                           loc('static/js/network.js'),
                           loc('templates/index.html')]
guimgr.visual-state = {loc('../../../../../Anaconda2/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 452,
        'folded-linenos': [],
        'sel-line': 458,
        'sel-line-start': 17863,
        'selection_end': 17897,
        'selection_start': 17897}}
testing.stored-results = (1,
                          [],
                          {})
