#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('__init__.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,)],
                                 'selected-nodes': [(0,
        3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('__init__.py'),
        'add_features')]},
        loc('static/js/network.js'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3571428571428571,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_network_features',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/L03060467/Documents/GitHub/OpenAgua-playground/__init__.py': ['c'\
        'oords = get_coords(network)\n',
        'nlookup = {v: k for k, v in coords.items()}\n',
        'coords.items()\n',
        'nlookup = {v: k for (k, v) in coords.items()}\n',
        'for i in coords.iteritems(): print(i)\n',
        'nlookup = dict([(v, k) for k, v in coords.iteritems()])\n',
        'coords\n',
        'nlookup = {v: k for k, v in coords.iteritems()}\n',
        'a = [1,2]\n',
        'a\n',
        '(a)\n',
        'tuple(a)\n',
        'nlookup = {tuple(v): k for k, v in coords.iteritems()}\n']},
                       'launch-id': None,
                       'sel-line': 61,
                       'sel-line-start': 2323,
                       'selection_end': 2323,
                       'selection_start': 2323}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature'),
                                       ('eval',
        'n')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['a = [[1,2],[4,5]]\n',
        'a\n',
        '[b,c], [d,e] = a\n',
        'b\n',
        'd\n',
        'b,c,d,e = a\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 353,
                       'selection_end': 353,
                       'selection_start': 353}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/js/network.js'),
        {'attrib-starts': [],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 94,
         'sel-line-start': 2926,
         'selection_end': 2957,
         'selection_start': 2957},
        1468972920.236],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             175)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7595,
          'selection_end': 7630,
          'selection_start': 7622},
         1468974070.273],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2926,
          'selection_end': 2957,
          'selection_start': 2957},
         1468974074.669],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             176)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7555,
          'selection_end': 7602,
          'selection_start': 7602},
         1468974360.824],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2926,
          'selection_end': 2957,
          'selection_start': 2957},
         1468974361.653],
        [loc('__init__.py'),
         {'attrib-starts': [('add_features',
                             114)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4239,
          'selection_end': 4272,
          'selection_start': 4262},
         1468974491.251],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2959,
          'selection_end': 2966,
          'selection_start': 2966},
         1468974506.141],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             177)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7624,
          'selection_end': 7632,
          'selection_start': 7632},
         1469022428.69],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1904,
          'selection_end': 1912,
          'selection_start': 1912},
         1469022443.203],
        [loc('__init__.py'),
         {'attrib-starts': [('make_links',
                             119)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4823,
          'selection_end': 4893,
          'selection_start': 4893},
         1469026611.453],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1904,
          'selection_end': 1912,
          'selection_start': 1912},
         1469026612.322],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6482,
          'selection_end': 6513,
          'selection_start': 6493},
         1469026831.79],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             196)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 7368,
          'selection_end': 7408,
          'selection_start': 7408},
         1469027114.274],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2961,
          'selection_end': 3014,
          'selection_start': 3000},
         1469027140.536],
        [loc('__init__.py'),
         {'attrib-starts': [('save_network',
                             196)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7898,
          'selection_end': 7928,
          'selection_start': 7914},
         1469027149.901],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2961,
          'selection_end': 3014,
          'selection_start': 3000},
         1469027204.513],
        [loc('__init__.py'),
         {'attrib-starts': [('add_features',
                             146)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6377,
          'selection_end': 6421,
          'selection_start': 6412},
         1469029202.83],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2030,
          'selection_end': 2087,
          'selection_start': 2087},
         1469029213.043],
        [loc('__init__.py'),
         {'attrib-starts': [('add_features',
                             146)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6312,
          'selection_end': 6333,
          'selection_start': 6333},
         1469029265.49],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1970,
          'selection_end': 2026,
          'selection_start': 2026},
         1469029281.634]],
        20),
        'current-loc': loc('__init__.py'),
        'editor-state-list': [(loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1979,
                                'selection_end': 2023,
                                'selection_start': 2003}),
                              (loc('static/js/network.js'),
                               {'attrib-starts': [],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1970,
                                'selection_end': 2026,
                                'selection_start': 2026}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('make_links',
        120)],
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 5353,
                                'selection_end': 5400,
                                'selection_start': 5397})],
        'has-focus': True,
        'locked': False},
        [loc('templates/index.html'),
         loc('static/js/network.js'),
         loc('__init__.py')]),
                               'open_files': [u'templates/index.html',
        u'static/js/network.js',
        u'__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('__init__.py'),
                           loc('static/js/network.js'),
                           loc('templates/index.html')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 18135,
        'selection_end': 18135,
        'selection_start': 18135}}
search.search-history = [u'get_network_features',
                         u'make_links']
testing.stored-results = (1,
                          [],
                          {})
