#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('__init__.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('__init__.py'),
        'activated')]},
        loc('static/js/network.js'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3571428571428571,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_network_features',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/L03060467/Documents/GitHub/OpenAgua-playground/__init__.py': ['n'\
        'ode_1_id\n',
        'l\n',
        "r = conn.call('add_links', {'links':links})\n",
        "r = conn.call('add_links', {'network_id':network.id, 'links':links}"\
        ")\n",
        'len(features)\n',
        'features\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 5209,
                       'selection_end': 5209,
                       'selection_start': 5209}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature'),
                                       ('eval',
        'n')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/js/network.js'),
        {'attrib-starts': [],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 129,
         'sel-line-start': 3963,
         'selection_end': 4000,
         'selection_start': 4000},
        1469040849.025],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069048.486],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069048.984],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069051.608],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069052.197],
        [loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
         {'attrib-starts': [('JsonConnection',
                             136),
                            ('JsonConnection.call',
                             160)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 5786,
          'selection_end': 5786,
          'selection_start': 5786},
         1469069052.612],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069067.572],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069069.431],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7890,
          'selection_end': 7890,
          'selection_start': 7890},
         1469069086.609],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [('save_network',
                             23)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1573,
          'selection_end': 1595,
          'selection_start': 1595},
         1469069090.233],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069092.147],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [('get_project_by_name',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 673,
          'selection_end': 7359,
          'selection_start': 673},
         1469069164.742],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069168.702],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469069183.572],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1469069191.945],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1469069372.609],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 51,
          'selection_start': 51},
         1469069377.36],
        [loc('OpenAgua/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1469069379.652],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1469069519.967],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 51,
          'selection_start': 51},
         1469069522.797]],
        20),
        'current-loc': loc('OpenAgua/__init__.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 51,
                                'selection_start': 51}),
                              (loc('OpenAgua/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 110,
                                'selection_end': 110,
                                'selection_start': 110}),
                              (loc('OpenAgua/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 18,
                                'selection_start': 18})],
        'has-focus': True,
        'locked': False},
        [loc('config.py'),
         loc('OpenAgua/__init__.py'),
         loc('OpenAgua/views.py')]),
                               'open_files': [u'OpenAgua/views.py',
        u'config.py',
        u'OpenAgua/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('OpenAgua/__init__.py'),
                           loc('config.py'),
                           loc('OpenAgua/views.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 18135,
        'selection_end': 18135,
        'selection_start': 18135},
                       loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'a'\
        'ttrib-starts': [('JsonConnection',
                          136),
                         ('JsonConnection.call',
                          160)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 5786,
        'selection_end': 5786,
        'selection_start': 5786},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/network.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1979,
        'selection_end': 2023,
        'selection_start': 2003}}
search.search-history = [u'get_network_features',
                         u'make_links']
testing.stored-results = (1,
                          [],
                          {})
