#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('__init__.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('__init__.py'),
        'activated')]},
        loc('static/js/network.js'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3571428571428571,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_network_features',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/L03060467/Documents/GitHub/OpenAgua-playground/__init__.py': ['n'\
        'ode_1_id\n',
        'l\n',
        "r = conn.call('add_links', {'links':links})\n",
        "r = conn.call('add_links', {'network_id':network.id, 'links':links}"\
        ")\n",
        'len(features)\n',
        'features\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 5209,
                       'selection_end': 5209,
                       'selection_start': 5209}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature'),
                                       ('eval',
        'n')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 101,
                       'folded-linenos': [],
                       'history': {None: ['a = 100.\n',
        'a = 100.0000000\n',
        'a = str(a)\n',
        'a\n',
        "'{}'.format(x)\n",
        "'{}'.format(1)\n",
        "'{f}'.format(1)\n",
        "'{f.}'.format(f=1)\n",
        "'{f}'.format(f=1)\n",
        "'{f:3}'.format(f=1)\n",
        "'{f:3.5}'.format(f=1)\n",
        "'{f:3.5}'.format(f=1.)\n",
        "'{f:3.10}'.format(f=1.)\n",
        "'{f:<3.10}'.format(f=1.)\n",
        "'{f:>3.10}'.format(f=1.)\n",
        "'{f:>5.10}'.format(f=1.)\n",
        "'{f:>5.1}'.format(f=1.)\n",
        "'{f:>5.2}'.format(f=1.)\n",
        "'{f:0>5.2}'.format(f=1.)\n",
        "'{f:0>5.3}'.format(f=1.)\n",
        "'{:f0>5.3}'.format(f=1.)\n",
        "'{:0>5.3f}'.format(f=1.)\n",
        "'{:0>5.{}s}'.format(1.0, 10)\n",
        "'{:0>5.{}s}'.format('1.0', 10)\n",
        "'{:0>5.{}x}'.format(x=1.0, 10)\n",
        "'{:0>5.{x}}'.format(x=1.0, 10)\n",
        "'{:0>5.{d}{x}}'.format(x=1.0, d=10)\n",
        "'{:0>5.d{x}}'.format(x=1.0, d=10)\n",
        "'{:.5f}'.format(1.0)\n",
        "'{:.4f}'.format(1.0)\n",
        "'{:7.4f}'.format(1.0)\n",
        "'{0:7.3f}'.format(1.0)\n",
        "'{:x7.3f}'.format(1.0)\n",
        "'{x:7.3f}'.format(1.0)\n",
        "'{:7.3f}'.format(1.0)\n",
        "'{:7.3f}'.format(1)\n",
        "'{:7.{}f}'.format(1, 4)\n",
        "'{:7.{}f}'.format(1, 3)\n",
        'node_1_id = 5\n',
        'node_1_id\n']},
                       'launch-id': None,
                       'sel-line': 112,
                       'sel-line-start': 2757,
                       'selection_end': 2757,
                       'selection_start': 2757}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/js/network.js'),
        {'attrib-starts': [],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 1970,
         'selection_end': 2026,
         'selection_start': 2026},
        1469033472.496],
        [loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
         {'attrib-starts': [('JsonConnection',
                             136),
                            ('JsonConnection.call',
                             160)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 5786,
          'selection_end': 5786,
          'selection_start': 5786},
         1469033472.579],
        [loc('__init__.py'),
         {'attrib-starts': [('nodes_geojson',
                             36)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1422,
          'selection_end': 1459,
          'selection_start': 1446},
         1469037826.815],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3821,
          'selection_end': 3841,
          'selection_start': 3841},
         1469037920.5],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 7622,
          'selection_end': 7628,
          'selection_start': 7628},
         1469038109.369],
        [loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             63),
                            ('HTTPAdapter.send',
                             355)],
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 18135,
          'selection_end': 18135,
          'selection_start': 18135},
         1469038120.363],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7802,
          'selection_end': 7839,
          'selection_start': 7839},
         1469039333.151],
        [loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
         {'attrib-starts': [('JsonConnection',
                             136),
                            ('JsonConnection.call',
                             160)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 5786,
          'selection_end': 5786,
          'selection_start': 5786},
         1469039346.17],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7886,
          'selection_end': 7900,
          'selection_start': 7900},
         1469039520.464],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 670,
          'selection_end': 689,
          'selection_start': 689},
         1469039556.796],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7746,
          'selection_end': 7769,
          'selection_start': 7769},
         1469039567.924],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3843,
          'selection_end': 4152,
          'selection_start': 3843},
         1469039580.665],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7842,
          'selection_end': 7842,
          'selection_start': 7842},
         1469039591.084],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4004,
          'selection_end': 4035,
          'selection_start': 4035},
         1469039622.239],
        [loc('__init__.py'),
         {'attrib-starts': [('load_network',
                             222)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 8272,
          'selection_end': 8292,
          'selection_start': 8292},
         1469039631.304],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3963,
          'selection_end': 4000,
          'selection_start': 4000},
         1469039683.173],
        [loc('__init__.py'),
         {'attrib-starts': [('load_network',
                             222)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8420,
          'selection_end': 8476,
          'selection_start': 8476},
         1469039812.378],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3963,
          'selection_end': 4000,
          'selection_start': 4000},
         1469039831.132],
        [loc('__init__.py'),
         {'attrib-starts': [('make_nodes',
                             94)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4076,
          'selection_end': 4096,
          'selection_start': 4096},
         1469040846.019],
        [loc('static/js/network.js'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3963,
          'selection_end': 4000,
          'selection_start': 4000},
         1469040849.025]],
        20),
        'current-loc': loc('__init__.py'),
        'editor-state-list': [(loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                               {'attrib-starts': [('JsonConnection',
        136),
        ('JsonConnection.call',
         160)],
                                'first-line': 168,
                                'folded-linenos': [],
                                'sel-line': 189,
                                'sel-line-start': 5786,
                                'selection_end': 5786,
                                'selection_start': 5786}),
                              (loc('static/js/network.js'),
                               {'attrib-starts': [],
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 3963,
                                'selection_end': 4000,
                                'selection_start': 4000}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('make_nodes',
        94)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4076,
                                'selection_end': 4096,
                                'selection_start': 4096})],
        'has-focus': True,
        'locked': False},
        [loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
         loc('static/js/network.js'),
         loc('__init__.py')]),
                               'open_files': [u'static/js/network.js',
        u'__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('__init__.py'),
                           loc('static/js/network.js'),
                           loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 18135,
        'selection_end': 18135,
        'selection_start': 18135},
                       loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'a'\
        'ttrib-starts': [('JsonConnection',
                          136),
                         ('JsonConnection.call',
                          160)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 5786,
        'selection_end': 5786,
        'selection_start': 5786},
                       loc('__init__.py'): {'attrib-starts': [('make_nodes',
        94)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4076,
        'selection_end': 4096,
        'selection_start': 4096},
                       loc('static/js/network.js'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1970,
        'selection_end': 2026,
        'selection_start': 2026},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1979,
        'selection_end': 2023,
        'selection_start': 2003}}
search.search-history = [u'get_network_features',
                         u'make_links']
testing.stored-results = (1,
                          [],
                          {})
